<html>
<head>
<meta name="viewport" content="width=device-width,inital-scale-1"/>
<style type="text/css">
.pic{
	float:left;
	width:650px;
	height:300px;
}
.dat{
	text-align:right;width:800px;height:300px;
	margin:0 auto;
	background-position:right;
	color:523B20;text-shadow: 2px 2px white;
}
.pro{
	background-color:#131E52;color: 9D9D9D;float:left;width:1340px;height:60px;border-bottom-style:solid;border-color:white;text-shadow: 2px 2px 0px white;

	
}
.first{
	color:093705;padding:50px;width:200px;float:left;
}
.second{
	color:093705;padding:50px;width:200px;float:left;
}
.third{
	color:093705;padding:50px;width:200px;float:left;
}
.fourth{
	 color:093705;padding:50px;width:200px;float:left;
}
.zero{
	opacity:1;
	background-image:url("green.jpg");
	width:1340px;height:700px;
}
.non{
	background-image:url("fff.jpg");
}
.last{
	background-color:black

</style></head>
<div class="non">
<div class="pic">
<video src="env.mp4" width="500" height="350" autoplay loop></video></div>
<div class="dat"><h1 style="font-size:50px"> BHOOMI </h1>
<h3 style="text-size:40px;"> Towards a well-preserved,diverse ecosystem that will sustain the rural livelihoods of the present generation without
eroding the resource base of the future.</h3></div></div>

<div class="pro"><h1> <center>PROJECTS</centersss></h1></div>
<div class="zero">
<div class="first"> <p style="font-size:20px"><h2 style="font-size:35px;text-shadow: 2px 2px gray;">Eco Kites</h2></p><br>
<img src="recy.jpg" width="200" height="200"/>
<h3>Reduce,reuse,recycle.Bring out your creative skills.Recycle,craft unwanted plastic and waste into your masterpiece.Let's master the skill of sustainable development.</h3><br></div>
<div class="second"><p style="font-size:20px"><h2 style="font-size:35px;text-shadow: 2px 2px gray;">Green Parliament</h2></p><br>
<img src="pp.jpg" width="200" height="200"/>
<h3>The future of tomorrow lies with the children of today,We are conducting a mock parliament across the nation spreading the message of a green tomorrow.</h3><br></div>
<div class="third"><p style="font-size:20px"><h2 style="font-size:35px;text-shadow: 2px 2px gray;">Haritha</h2></p><br>
<img src="plant.jpg" width="200" height="200"/><br/>
<h3>A farm holds the key of a hunger-free <br>tomorrow.Let's <br>get down to the Earth,make<br> the best use of our soil and<br> engage in climate-resilient farming.</h3></div>
<div class="fourth"><p style="font-size:20px"><h2 style="font-size:35px;text-shadow: 2px 2px gray;">Green India</h2></p><br>
<img src="earth.jpg" width="200" height="200"/><br/>
<h3>Make our Earth green once again.Plant trees,bring back our forests<br> and our natural habitat make Earth<br> the safe place it once was.</h3><br>
</div></div><div class="last">
<footer><center><img src="bb.jpg" width="740px" height="500px"/></center></footer></div>

</html>